<!DOCTYPE html>
<html lang="en">

  <head>



    <meta name="grubHub" content="Food delivery for reasturants near you, food when you want it.  Order online now!"> <!-- meta tag updated -->
    <meta name="author" content="grubHub"> 

    <title>GrubHub || Food Delivery Anytime</title> <!-- Changed title to keyworkds GrubHub, Food delivery. -->

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90758100-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-90758100-1');
    </script>
    <!-- Google analytics tracking code -->
  </head>


  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">grubHub</a> <!--Changed to grubhub -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Italian</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Chinease</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">All Food</a>
              <!-- Changed page menu options to keyword rich specific food categories.  These categories will take you to pages that house all the Italian, Chinease and other foods -->
            </li>
          </ul>
        </div>
      </div>
    </nav>
    



    <!-- Page Content -->
    <div class="container">

      <!-- Jumbotron Header -->
      <div class="jumbotron top">
        <div class="grubHub-Title">grubHub</div> <!--Added Company name on top for keyword optimization per Moz recommendation -->
      </div>
      <header class="jumbotron my-4">
        <img class="card-img-top img-responsive"  src="grubhub.jpg" atl"grubhub order food anyime"> <!-- added alt tag -->
        <h1 class="display-3">Welcome Back!</h1> <!-- Changed site to welcome customers back, when you search grubhub this will be the home page, you will be greated back and will be alerted to how many stars you have.  Once you reach 150 stars you will get a free meal.  This helps more customers go down the conversion funnel, someone who may have been debating ordering food will be more likely to order if they know that are almost at that free food reward.  -->
        <p class="lead">Introducing grubHub rewards;   Every 150 stars earns you free food.</p> <!-- incentives to get you to reorder, added this bar to show that you are halfway there -->
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 25%; height: 1px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress">
          <div class="progress-bar">81 Stars</div> <!--Displays current reward count, correlates to how far the progress bar has gone -->
        </div>
       
        <div class="rowOrder">
        <div class="col-md-6">
        <div class="order">Search Delivery Near Me!</div> <!-- added search box bc its the grubhub homepage, you can search for anytime of food, or reasturant.  Delivery Near Me is also my #1 Keyword -->
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" class="form-control input-lg" placeholder="Search...Italian, Chinease, Tacos, Late Night Food" />
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>
      </div>
      
      </header>

      <!-- Page Features -->
      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top img-responsive"  src="sushi.jpg" alt="Sushi delivery food"> <!-- img-responsive adds responsive images to img --> <!-- added alt tags -->
            <div class="card-body">
              <h4 class="card-title">Oishi Sushi</h4>
              <p class="card-text">Tuesday, September 4th.  Earned you 33 stars!</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Quick Reorder!</a> <!-- added quick reorder button, this button lets cusomers quickyl and easily reorder past meals, with minimal effort, once the customer reorders their star count will go up -->
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top img-responsive" src="chip.jpg" alt="Mexican Food">
            <div class="card-body">
              <h4 class="card-title">Taco Joes</h4>
              <p class="card-text">Sunday, September 9th.  Earned you 17 stars!</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Quick Reorder!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top img-responsive" src="pizza.jpg" alt="Pizza Delivery">
            <div class="card-body">
              <h4 class="card-title">Pizza Palace</h4>
              <p class="card-text">Monday, September 16th. Earned you 15 stars!</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Quick Reorder!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="steak.jpg" alt="Steak Delivery Options">
            <div class="card-body">
              <h4 class="card-title">Panda Express</h4>
              <p class="card-text">Friday, September 25th. Earned you 16 stars!</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Quick Reorder!</a>
            </div>
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <div class="slogan">Food you know, delivery you can trust</div>
        <p class="m-0 text-center text-white">Copyright grubHub&copy; 2017</p> <!-- added grubhub copyright to show our legitness -->
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
